<aura:component implements="force:appHostable" controller="AuraContactDemo">
    <p>Hello Salesforce DX, Welcome and Done..!!!</p>
    <aura:handler name="init" value="{!this}" action="{!c.doInitWithHelper}"/>

    <aura:attribute name="contacts" type="Contact[]" />
    
        <p>Here is component...</p>
        <aura:iteration items="{!v.contacts}" var="con">
            <a value="{!con.Id}"><p color="##FFHH00">{!con.Name}</p></a>
        </aura:iteration>
</aura:component>	
