<aura:component implements="force:appHostable" controller="ContactController">
    <aura:attribute name="newContact" type="Contact" default="{ 'sobjectType': 'Contact'}"/>
    <aura:attribute name="saveResult" type="Contact"/>

    <div class="demo-only" style="width: 1000px; background-color:rgb(250, 250, 250);">
        <div class="slds-form slds-form_compound">
            <fieldset class="slds-form-element">
                <legend class="slds-form-element__label slds-text-title_caps">Basic Details</legend>
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size_1-of-2">
                            <label class="slds-form-element__label" for="input-01">First Name</label>
                            <force:inputField class="slds-input" value="{!v.newContact.FirstName}" />
                            <!--<input type="text" id="input-01" class="slds-input" value="{!v.newContact.FirstName}" /> -->
                        </div>
                        <div class="slds-form-element slds-size_1-of-2">
                            <label class="slds-form-element__label" for="input-02">Last Name</label>
                            <force:inputField class="slds-input" value="{!v.newContact.LastName}" />
                            <!--<input type="text" id="input-02" class="slds-input" value="{!v.newContact.LastName}"/> -->
                        </div>
                    </div>
                </div>
            </fieldset>
            <fieldset class="slds-form-element">
                <legend class="slds-form-element__label slds-text-title_caps">Contact Details</legend>
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size_1-of-2">
                            <label class="slds-form-element__label" for="input-04">Email</label>
                            <force:inputField class="slds-input" value="{!v.newContact.Email}" />
                            <!--<input type="text" id="input-04" class="slds-input" value="{!v.newContact.Email}"/> -->
                        </div>
                        <div class="slds-form-element slds-size_1-of-2">
                            <label class="slds-form-element__label" for="input-05">Phone</label>
                            <force:inputField class="slds-input" value="{!v.newContact.Phone}" />
                            <!--<input type="text" id="input-05" class="slds-input" value="{!v.newContact.Phone}"/> -->
                        </div>
                    </div>
                </div>
            </fieldset>
            <fieldset class="slds-form-element">
                <legend class="slds-form-element__label slds-text-title_caps">Department Details</legend>
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size_1-of-1">
                            <label class="slds-form-element__label" for="input-05">Department</label>
                            <force:inputField class="slds-input" value="{!v.newContact.Department}" />
                            <!--<input type="text" id="input-05" class="slds-input" value="{!v.newContact.Department}"/>-->
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="slds-grid slds-grid_align-center">
                <button class="slds-button, slds-button_brand" onclick="{!c.saveNewContactComp}">Save</button>&nbsp;
                <button class="slds-button, slds-button_brand">Cancel</button>
                <p>Results : {!v.saveResult}</p>
            </div>
        </div>
    </div>

</aura:component>	
